# TaipeiZooGuide

./: .gitignore  README.md
.github/workflows/: pre-merge.yaml
app/: build.gradle
app/src/androidTest/java/com/wang/taipeizooguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/taipeizooguide/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wang/taipeizooguide/data/model/: ArboretumQuery.kt  BaseQueryResult.kt  ZooQuery.kt
app/src/main/java/com/wang/taipeizooguide/data/remote/: ApiConfig.kt  ArboretumRepository.kt  OpenDataApi.kt  ResponseHandler.kt  ZooRepository.kt  ZoomRepository.kt
app/src/main/java/com/wang/taipeizooguide/di/: ArboretumModule.kt  RemoteModule.kt  ViewModelModule.kt  ZooModule.kt
app/src/main/java/com/wang/taipeizooguide/ui/: ArboretumListAdapter.kt  ArboretumListFragment.kt  AttractionInfoFragment.kt  DashboardFragment.kt  NotificationsFragment.kt  ZooListAdapter.kt  ZooListFragment.kt
app/src/main/java/com/wang/taipeizooguide/ui/adapter/: ArboretumListAdapter.kt  ZooListAdapter.kt
app/src/main/java/com/wang/taipeizooguide/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/wang/taipeizooguide/ui/fragment/: AboutFragment.kt  ArboretumInfoFragment.kt  ArboretumInfoViewModel.kt  ArboretumListFragment.kt  AttractionInfoFragment.kt  NotificationsFragment.kt  ZooListFragment.kt
app/src/main/java/com/wang/taipeizooguide/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wang/taipeizooguide/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/wang/taipeizooguide/ui/view/: TitleDescriptionView.kt
app/src/main/java/com/wang/taipeizooguide/util/: SpannableExtension.kt
app/src/main/java/com/wang/taipeizooguide/viewmodel/: AboutViewModel.kt  ArboretumInfoViewModel.kt  ArboretumViewModel.kt  AttractionInfoViewModel.kt  BaseViewModel.kt  DashboardViewModel.kt  ExampleViewModel.kt  NotificationsViewModel.kt  ZooViewModel.kt
app/src/main/res/drawable/: ic_pixeltrue_error.xml
app/src/main/res/layout/: fragment_about.xml  fragment_arboretum_info.xml  fragment_arboretum_list.xml  fragment_attraction_info.xml  fragment_dashboard.xml  fragment_zoo_list.xml  layout_adapter_zoo_list.xml  layout_recycler_view_adapter.xml  layout_title_description_container.xml
app/src/main/res/menu/: attraction_info_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: about.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/wang/taipeizooguide/: CoroutineTestRule.kt  ExampleUnitTest.kt  PagingDataUtil.kt
app/src/test/java/com/wang/taipeizooguide/viewmodel/: BaseViewModelTest.kt  ZooViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
