plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

def basePkgName = 'com.wang.taipeizooguide'
def versionMajor = 1
def versionMinor = 0
def appName = 'taipeizooguide'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "$basePkgName"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 1
        versionName "$versionMajor.$versionMinor.$versionCode"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }

    flavorDimensions "version"

    productFlavors {
        dev {
            applicationId "${basePkgName}.dev"
            dimension "version"
            buildConfigField "String", "API_URL", "\"https://data.taipei/api/v1/dataset/\""
        }
        
        alpha {
            applicationId "${basePkgName}.alpha"
            dimension "version"
            buildConfigField "String", "API_URL", "\"https://data.taipei/api/v1/dataset/\""
        }

        beta {
            applicationId "${basePkgName}.beta"
            dimension "version"
            buildConfigField "String", "API_URL", "\"https://data.taipei/api/v1/dataset/\""
        }

        production {
            applicationId "${basePkgName}"
            dimension "version"
            buildConfigField "String", "API_URL", "\"https://data.taipei/api/v1/dataset/\""
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    println "It\'s ${appName}-${output.baseName}-${versionName}"
                    // dev-debug-0.0.1.apk
                    outputFileName = "${appName}-${output.baseName}-${versionName}.apk"
                }
            }
        }
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable false
            proguardFiles fileTree(dir: './proguard', includes: ['*.pro']).asList().toArray()
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    println "It\'s ${appName}-${output.baseName}-${versionName}"
                    // dev-release-0.0.1.apk
                    outputFileName = "${appName}-${output.baseName}-${versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    final KOIN_VERSION = "2.1.5"
    final COROUTINE_VERSION = "1.3.3"
    final ORHANOBUT_LOGGER = '2.2.0'
    final ANDROIDX_APPCOMPAT = '1.2.0'
    final ANDROIDX_NAVIGATION = '2.3.5'
    final ANDROIDX_LIFECYCLE = '2.3.1'
    final LIVEDATA_VERSION = '1.1.1'
    final OK_HTTP_VERSION = "4.3.0"
    final GLIDE_VERSION = "4.11.0"
    final RETROFIT_VERSION = '2.9.0'
    final MOSHI_VERSION = '1.12.0'
    final PAGING_VERSION = "3.0.0-rc01"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$ANDROIDX_NAVIGATION"
    implementation "androidx.navigation:navigation-ui-ktx:$ANDROIDX_NAVIGATION"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ANDROIDX_LIFECYCLE"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ANDROIDX_LIFECYCLE"
    implementation "androidx.navigation:navigation-fragment-ktx:$ANDROIDX_NAVIGATION"
    implementation "androidx.navigation:navigation-ui-ktx:$ANDROIDX_NAVIGATION"
    implementation "androidx.recyclerview:recyclerview:$ANDROIDX_APPCOMPAT"

    implementation "org.koin:koin-androidx-scope:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-ext:$KOIN_VERSION"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINE_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINE_VERSION"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // For live data
    implementation "android.arch.lifecycle:extensions:$LIVEDATA_VERSION"
    implementation "android.arch.lifecycle:viewmodel:$LIVEDATA_VERSION"

    implementation "com.orhanobut:logger:$ORHANOBUT_LOGGER"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION"

    //moshi
    implementation "com.squareup.moshi:moshi:$MOSHI_VERSION"
    implementation "com.squareup.moshi:moshi-kotlin:$MOSHI_VERSION"

    implementation "androidx.paging:paging-runtime-ktx:$PAGING_VERSION"

    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'



    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation "org.mockito:mockito-inline:3.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'android.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'


}