<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ui.fragment.AttractionInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/attraction_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="192dp" />

        <TextView
            android:id="@+id/attraction_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.3"
            android:minHeight="120dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Hello" />

        <TextView
            android:id="@+id/arboretum_in_attraction_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:padding="8dp"
            android:text="@string/arboretum_in_attraction_site"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/on_site_arboretum_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            tools:listitem="@layout/layout_recycler_view_adapter" />

        <TextView
            android:id="@+id/arboretum_placeholder_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center"
            android:text="@string/no_data"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>