<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ui.fragment.AttractionInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/attraction_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="192dp" />

        <TextView
            android:id="@+id/attraction_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:minHeight="120dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fringilla ut morbi tincidunt augue. Felis eget velit aliquet sagittis id consectetur purus. Id diam maecenas ultricies mi eget. Quis risus sed vulputate odio ut enim blandit. Ipsum consequat nisl vel pretium lectus quam. In vitae turpis massa sed elementum tempus egestas sed sed. Tellus orci ac auctor augue mauris augue neque gravida. Vel turpis nunc eget lorem dolor sed viverra. Aliquet eget sit amet tellus cras adipiscing." />

        <TextView
            android:id="@+id/arboretum_in_attraction_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:padding="8dp"
            android:text="@string/arboretum_in_attraction_site"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/on_site_arboretum_list"
            android:visibility="gone"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            tools:listitem="@layout/layout_recycler_view_adapter" />

        <TextView
            android:id="@+id/arboretum_placeholder_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center"
            android:text="@string/no_data"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>